[Unit]
Description=Righteous Gaming app server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__GCE_USERNAME__
Group=__GCE_USERNAME__
WorkingDirectory=/home/__GCE_USERNAME__/app
ExecStart=/home/__GCE_USERNAME__/app/server
Restart=on-failure
RestartSec=5
Environment=PORT=8080
Environment=DATABASE_URL_SECRET=projects/project-28f6d1d8-e4cd-4908-9d7/secrets/database_url/versions/latest

# Optional: Secret Manager reference (set on the VM or uncomment and set via drop-in):
# Environment=DATABASE_URL_SECRET=projects/PROJECT_ID/secrets/SECRET_ID/versions/latest

[Install]
WantedBy=multi-user.target
