[Unit]
Description=Righteous Gaming backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__GCE_USERNAME__
Group=__GCE_USERNAME__
WorkingDirectory=/home/__GCE_USERNAME__/backend
ExecStart=/home/__GCE_USERNAME__/backend/server
Restart=on-failure
RestartSec=5
Environment=PORT=8080

# Optional: Secret Manager reference (set on the VM or uncomment and set via drop-in):
# Environment=DATABASE_URL_SECRET=projects/PROJECT_ID/secrets/SECRET_ID/versions/latest

[Install]
WantedBy=multi-user.target
